<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      img {
        height: 100px;
        width: 100px;
        animation: rotate 2s linear infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo.png" alt="" />
      <p>
        <span>欢迎来到「流转」线上面试环节，期待你的加入！</span>
        <span class="time-tip">2秒后自动进入面试环节...</span>
        <a href="#/copywriting">立即进入</a>
      </p>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
